# miniBankingAppBackend

./: README.md
miniBankingApp/: pom.xml
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/: MiniBankingAppApplication.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/config/: SecurityConfig.java  SwaggerConfig.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/controller/: AccountController.java  TransactionController.java  UserController.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/dto/: AccountRequest.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/enums/: TransactionStatus.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/exception/: AuthenticationException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/model/: Account.java  Transaction.java  User.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/security/: JwtTokenProvider.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/service/: AccountService.java  TransactionService.java  UserService.java
miniBankingApp/src/main/java/com/mybankingapp/miniBankingApp/serviceImpl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
miniBankingApp/src/main/resources/: application.properties
miniBankingApp/src/test/java/com/mybankingapp/miniBankingApp/: MiniBankingAppApplicationTests.java
